# KunderTest

./: README.md  pom.xml
src/main/java/com/kundertest/app/controller/: UpperCaseWordCtrl.java  UtcIsoTimeCtrl.java
src/main/java/com/kundertest/app/dto/: UpperCaseWordDto.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  weblogic.xml
